<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.uit.garage.controller.LoginController" spacing="10" alignment="CENTER" prefWidth="300" prefHeight="200">
    <Label text="Garage Login"/>
    <TextField fx:id="usernameField" promptText="Username"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>
    <Button text="Login" onAction="#handleLogin"/>
    <Label fx:id="errorLabel" textFill="red"/>
</VBox>
