<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.uit.garage.MainController">

    <top>
        <MenuBar>
            <Menu text="Navigate">
                <MenuItem text="Receipt" onAction="#ShowReceipt"/>
                <MenuItem text="Repair" onAction="#ShowRepair"/>
                <MenuItem text="Customer" onAction="#ShowCustomer"/>                <MenuItem text="Product" onAction="#ShowCustomer"/>
                <MenuItem text="Invoice" onAction="#ShowInvoice"/>

            </Menu>
        </MenuBar>
    </top>

    <center>
        <AnchorPane fx:id="contentPane"/>
    </center>
</BorderPane>
