<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.uit.garage.ProductController"
      spacing="10" alignment="CENTER">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <TableView fx:id="tableView" prefHeight="200">
        <columns>
            <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
            <TableColumn fx:id="colName" text="Name" prefWidth="150"/>
            <TableColumn fx:id="colPrice" text="Price" prefWidth="100"/>
        </columns>
    </TableView>

    <HBox spacing="10">
        <TextField fx:id="tfName" promptText="Name"/>
        <TextField fx:id="tfPrice" promptText="Price"/>
    </HBox>

    <HBox spacing="10">
        <Button text="Add" onAction="#addProduct"/>
        <Button text="Update" onAction="#updateProduct"/>
        <Button text="Delete" onAction="#deleteProduct"/>
    </HBox>
</VBox>
